# technical-test-71683494

./: .gitignore  LICENSE  README.md
BillsPay/: BillsPay.sln
BillsPay/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
BillsPay/Api/Controllers/: ContasAPagarController.cs
BillsPay/Api/Filters/: HttpResponseExceptionFilter.cs
BillsPay/Api/Migrations/: 20200930032009_1.Designer.cs  20200930032009_1.cs  UnityOfWorkModelSnapshot.cs
BillsPay/Api/Properties/: launchSettings.json
BillsPay/Api/Validations/: CreateContaAPagarRequestValidation.cs
BillsPay/CrossCutting/: CrossCutting.csproj
BillsPay/CrossCutting/AutoMapper/: AutoMapperRequestProfile.cs  AutoMapperResponsesProfile.cs
BillsPay/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
BillsPay/Data/: Data.csproj
BillsPay/Data/Context/: UnityOfWork.cs
BillsPay/Data/Mappings/: ContaAPagarConfiguration.cs  MultaConfiguration.cs
BillsPay/Data/Repositories/: Repository.cs
BillsPay/Domain/: Domain.csproj
BillsPay/Domain/DTO/Requests/: CreateContaAPagarRequest.cs  GetMultaByDaysLatePayment.cs  GetMultaByDaysLatePaymentRequest.cs
BillsPay/Domain/DTO/Responses/: ContaAPagarReponse.cs  MultaReponse.cs
BillsPay/Domain/Entities/: ContaAPagar.cs  Entity.cs  Multa.cs
BillsPay/Service/: Service.csproj
BillsPay/Service/Services/: ContasAPagarService.cs  GenericService.cs  MultaService.cs
BillsPay/Service/Validations/: CreateContaAPagarRequestValidation.cs
BillsPay/UnitTest/: UnitTest.csproj
BillsPay/UnitTest/Services/: ContasAPagarServiceTest.cs  Helpers.cs
BillsPay/Utils/: Utils.csproj
BillsPay/Utils/Dependency/: Provider.cs
